{
  "name": "indesign-mcp-decision-tests",
  "version": "1.0.0",
  "description": "Decision analysis testing harness for InDesign MCP",
  "type": "module",
  "main": "test-runner.js",
  "scripts": {
    "test": "node test-runner.js",
    "test:case": "node test-runner.js --case",
    "test:all": "node test-runner.js --all"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "chalk": "^5.3.0"
  }
}